org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true
regExodusVersion=0.1.9
squidLibUtilSnap=com.squidpony:squidlib-util:3.0.0-SNAPSHOT
squidLibExtraSnap=com.squidpony:squidlib-extra:3.0.0-SNAPSHOT
squidLibVersion=4743a2a7e7
blazingChainVersion=1.4.4.1
androidPluginVersion=2.3.1
gwtFrameworkVersion=2.8.0
gwtPluginVersion=0.6
gdxVersion=1.9.6