org.gradle.daemon=true
org.gradle.jvmargs=-Xms128M -Xmx1536M
org.gradle.configureondemand=false
regExodusVersion=0.1.10
squidLibUtilSnap=com.squidpony:squidlib-util:3.0.0-SNAPSHOT
squidLibExtraSnap=com.squidpony:squidlib-extra:3.0.0-SNAPSHOT
squidLibVersion=9aa61d90f1
androidPluginVersion=3.4.1
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.0.13
gdxVersion=1.9.10
