org.gradle.daemon=true
org.gradle.jvmargs=-Xms128M -Xmx1536M
org.gradle.configureondemand=true
regExodusVersion=0.1.9
squidLibUtilSnap=com.squidpony:squidlib-util:3.0.0-SNAPSHOT
squidLibExtraSnap=com.squidpony:squidlib-extra:3.0.0-SNAPSHOT
squidLibVersion=322372a124
androidPluginVersion=2.3.0
gwtFrameworkVersion=2.8.0
gwtPluginVersion=0.6
gdxVersion=1.9.6