org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true
regExodusVersion=0.1.7
squidLibVersion=7d9775f086
blazingChainVersion=1.4.4.1
androidPluginVersion=2.1.3
gwtFrameworkVersion=2.6.1
gwtPluginVersion=0.6
gdxVersion=1.9.3